<?xml version="1.0" encoding="utf-8"?>


<cpp.example.phil.climbon.RouteViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    </cpp.example.phil.climbon.RouteViewPager>

